main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    font-family: monospace
    height: 100vh
    width: 100vw
    h1
        font-size: 4rem
        font-weight: bolder
    #contact-button
        font-size: 3rem
        font-weight: bold
    div
        display: flex
        justify-content: space-around
        width: 50%
        a button img
            height: 20vh
    #contact-form
        display: flex
        flex-direction: column
        align-items: center
        justify-items: center
        justify-content: space-around
        background-color: white
        border-color: black
        border-style: solid
        border-radius: 25px
        width: 65vw
        margin-top: 10%
        #botonX
            justify-self: flex-end
            align-self: flex-end
            margin-right: 2vw
            margin-top: 2vh
        label
            font-size: 1rem
            font-weight: bold
        input
            width: 90vh
            height: 5%
        textarea
            width: 90vh
            height: 50vh
    .formularioOculto
        opacity: 0
        z-index: -10
        position: absolute
    .formularioNoOculto
        opacity: 1
        z-index: 10
        position: absolute

.inputValido
    background: green

.inputInvalido
    background: red

